Type gitpod.io/# before the github homepage url.
Type apachectl start into the gitpod terminal and click
make public to open browser.

spy stuff
      if (myString[myLoop] == 'a') {myTemp  = 'z'} 
      if (myString[myLoop] == 'b') {myTemp  = 'y'} 
      if (myString[myLoop] == 'c') {myTemp  = 'x'} 
      if (myString[myLoop] == 'd') {myTemp  = 'w'} 
      if (myString[myLoop] == 'e') {myTemp  = 'v'} 
      if (myString[myLoop] == 'f') {myTemp  = 'u'} 
      if (myString[myLoop] == 'g') {myTemp  = 't'} 
      if (myString[myLoop] == 'h') {myTemp  = 's'} 
      if (myString[myLoop] == 'i') {myTemp  = 'r'} 
      if (myString[myLoop] == 'j') {myTemp  = 'q'} 
      if (myString[myLoop] == 'k') {myTemp  = 'p'} 
      if (myString[myLoop] == 'l') {myTemp  = 'o'} 
      if (myString[myLoop] == 'm') {myTemp  = 'n'} 
      if (myString[myLoop] == 'n') {myTemp  = 'm'} 
      if (myString[myLoop] == 'o') {myTemp  = 'l'} 
      if (myString[myLoop] == 'p') {myTemp  = 'k'} 
      if (myString[myLoop] == 'q') {myTemp  = 'j'} 
      if (myString[myLoop] == 'r') {myTemp  = 'i'} 
      if (myString[myLoop] == 's') {myTemp  = 'h'} 
      if (myString[myLoop] == 't') {myTemp  = 'g'} 
      if (myString[myLoop] == 'u') {myTemp  = 'f'} 
      if (myString[myLoop] == 'v') {myTemp  = 'e'} 
      if (myString[myLoop] == 'w') {myTemp  = 'd'} 
      if (myString[myLoop] == 'x') {myTemp  = 'c'} 
      if (myString[myLoop] == 'y') {myTemp  = 'b'} 
      if (myString[myLoop] == 'z') {myTemp  = 'a'} 